{
    "name": "rename.app",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.config.js",
        "build:development": "webpack --config webpack.config.js",
        "build:production": "webpack --config webpack.config.production.js",
        "start": "electron .",
        "electron": "electron .",
        "pack": "electron-packager . Rename.App --out=pack --all=true",
        "pack:win": "electron-packager . Rename.App --out=pack --platform=win32 --arch=x64",
        "pack:mac": "electron-packager . Rename.App --out=pack --platform=darwin --arch=x64"
    },
    "author": "",
    "license": "ISC",
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "css-loader": "^2.1.0",
        "electron": "^4.0.2",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.2.1"
    },
    "dependencies": {
        "autoprefixer": "^9.4.6",
        "bootstrap": "^4.2.1",
        "electron-packager": "^13.0.1",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.6",
        "postcss-loader": "^3.0.0",
        "react": "^16.7.0",
        "react-dom": "^16.7.0"
    }
}
